/* assets/css/add_result.css */

.form-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-top: 1.5rem;
}

.form-section {
    margin-bottom: 2rem;
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 0.0625rem solid #e2e8f0;
}

.form-section h2 {
    color: #2B4570;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 0.125rem solid #e2e8f0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-weight: 500;
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 0.125rem solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: white;
    transition: all 0.3s ease;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%234a5568'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    padding-right: 2.5rem;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 0.125rem rgba(52, 152, 219, 0.25);
}

/* Error Messages */
.error-message {
    display: none;
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-group.error select,
.form-group.error input {
    border-color: #e74c3c;
}

.form-group.error .error-message {
    display: block;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1.5rem;
    margin-top: 1rem;
    border-top: 0.125rem solid #e2e8f0;
}

.btn-submit,
.btn-reset {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit {
    background-color: #2B4570;
    color: white;
}

.btn-submit:hover {
    background-color: #3498db;
    transform: translateY(-0.125rem);
}

.btn-reset {
    background-color: #718096;
    color: white;
}

.btn-reset:hover {
    background-color: #4a5568;
    transform: translateY(-0.125rem);
}

/* Alert Messages */
.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.success {
    background-color: #def7ec;
    color: #03543f;
    border: 0.0625rem solid #84e1bc;
}

.error {
    background-color: #fde8e8;
    color: #9b1c1c;
    border: 0.0625rem solid #f8b4b4;
}

/* Back Button */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #2B4570;
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-button:hover {
    background-color: #3498db;
    transform: translateY(-0.125rem);
}

/* Loading State */
.btn-submit.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

.btn-submit.loading:after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 48rem) {
    .form-container {
        padding: 1.5rem;
    }

    .form-section {
        padding: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-submit,
    .btn-reset {
        width: 100%;
        justify-content: center;
    }

    .back-button {
        width: 100%;
        justify-content: center;
    }
}