/* Add these styles to students_manage.css or create a new students_form.css */

/* Form Container */
.form-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-top: 1.5rem;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #2B4570;
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-button:hover {
    background-color: #3498db;
    transform: translateY(-0.125rem);
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Form Sections */
.form-section {
    margin-bottom: 2rem;
}

.form-section h2 {
    color: #2B4570;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 0.125rem solid #e2e8f0;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 0.125rem solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 0.125rem rgba(52, 152, 219, 0.25);
}

/* Error States */
.form-group.error input,
.form-group.error select {
    border-color: #e74c3c;
}

.error-message {
    display: none;
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-group.error .error-message {
    display: block;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 0.125rem solid #e2e8f0;
}

.btn-submit,
.btn-reset {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit {
    background-color: #2B4570;
    color: white;
}

.btn-submit:hover {
    background-color: #3498db;
    transform: translateY(-0.125rem);
}

.btn-reset {
    background-color: #718096;
    color: white;
}

.btn-reset:hover {
    background-color: #4a5568;
    transform: translateY(-0.125rem);
}

/* Required Field Indicator */
label[for]:after {
    content: " *";
    color: #e74c3c;
}

/* Loading State */
.btn-submit.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

.btn-submit.loading:after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 48rem) {
    .form-container {
        padding: 1.5rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-submit,
    .btn-reset {
        width: 100%;
        justify-content: center;
    }

    .page-header {
        flex-direction: column;
        gap: 1rem;
    }

    .back-button {
        width: 100%;
        justify-content: center;
    }
}