/* assets/css/admin_register.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #2B4570 0%, #3498db 100%);
    padding: 1rem;
}

.container {
    background: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 32rem;
}

h2 {
    text-align: center;
    color: #2B4570;
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

.form-control {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-control input {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 2.5rem;
    border: 0.125rem solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 0.125rem rgba(52, 152, 219, 0.25);
}

.form-control i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #cbd5e0;
}

/* Success and Error states */
.form-control.success input {
    border-color: #48bb78;
}

.form-control.success i.fa-check-circle {
    display: block;
    color: #48bb78;
}

.form-control.error input {
    border-color: #f56565;
}

.form-control.error i.fa-exclamation-circle {
    display: block;
    color: #f56565;
}

.form-control small {
    display: none;
    color: #f56565;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-control.error small {
    display: block;
}

/* Department Information Section */
.department-info {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 1.5rem 0;
}

.department-info h3 {
    color: #2B4570;
    font-size: 1rem;
    margin-bottom: 1rem;
}


/* Checkbox Style */
/* .checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.checkbox input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}

.checkbox label {
    color: #4a5568;
    font-size: 0.875rem;
} */


/* Replace the existing checkbox styles with these */
.checkbox {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 1.5rem 0;
    position: relative;
}

.checkbox input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    accent-color: #3498db;
    margin: 0;
}

.checkbox label {
    color: #2B4570;
    font-size: 0.875rem;
    cursor: pointer;
    flex-grow: 1;
}

.checkbox small {
    position: absolute;
    bottom: -1.25rem;
    left: 0;
    color: #f56565;
    font-size: 0.75rem;
}






/* Button Style */
.auth-btn {
    width: 100%;
    padding: 0.875rem;
    background: #2B4570;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.auth-btn:hover {
    background: #3498db;
    transform: translateY(-0.125rem);
}

.auth-btn:active {
    transform: translateY(0);
}

/* Login Link */
.login-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #718096;
    font-size: 0.875rem;
}

.login-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    color: #2B4570;
}

/* Responsive Design */
@media (max-width: 36rem) {
    .container {
        padding: 1.5rem;
        margin: 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .form-control input {
        padding: 0.625rem 0.875rem;
    }
}

/* Loading State */
.auth-btn.loading {
    background: #718096;
    cursor: not-allowed;
    position: relative;
}

.auth-btn.loading::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}