/* assets/css/admin_dashboard.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary-color: #2B4570;
    --secondary-color: #3498db;
    --background-color: #f8f9fa;
    --text-color: #2c3e50;
    --border-color: #e2e8f0;
    --sidebar-width: 16rem;
}

body {
    background-color: var(--background-color);
    min-height: 100vh;
}

/* Admin Container */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    position: fixed;
    height: 100vh;
    transition: all 0.3s ease;
}

.sidebar-header {
    padding: 1rem 0;
    text-align: center;
    border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    margin-bottom: 0.5rem;
}

.nav-links a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-links a i {
    margin-right: 1rem;
    width: 1.25rem;
    text-align: center;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links li.active a {
    background-color: var(--secondary-color);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 1rem;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.toggle-sidebar {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard Content */
.dashboard-content {
    padding: 1rem;
}

.dashboard-content h1 {
    margin-bottom: 2rem;
    color: var(--text-color);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.stat-icon {
    background-color: var(--primary-color);
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Quick Actions */
.quick-actions {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.quick-actions h2 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1.5rem;
}

.action-card {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.action-card:hover {
    transform: translateY(-0.25rem);
    background-color: var(--primary-color);
    color: white;
}

.action-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.action-card span {
    display: block;
    font-size: 1rem;
}

/* Recent Activity */
.recent-activity {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.recent-activity h2 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.activity-table {
    overflow-x: auto;
}

.activity-table table {
    width: 100%;
    border-collapse: collapse;
}

.activity-table th,
.activity-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 0.0625rem solid var(--border-color);
}

.activity-table th {
    font-weight: 600;
    color: var(--text-color);
    background-color: var(--background-color);
}

.activity-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.activity-type i {
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 48rem) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .toggle-sidebar {
        display: block;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card,
.action-card,
.recent-activity {
    animation: fadeIn 0.5s ease-out;
}