/* assets/css/results_manage.css */
.form-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-top: 1.5rem;
}

.form-section {
    margin-bottom: 2rem;
    background-color: #f8fafc;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.form-section h2 {
    color: #2B4570;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 0.125rem solid #e2e8f0;
}

/* Read-only Information Styling */
.info-group {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.info-group label {
    display: block;
    color: #4a5568;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.info-group input[readonly] {
    background-color: #edf2f7;
    border: 0.125rem solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 0.75rem;
    width: 100%;
    color: #2d3748;
    font-weight: 500;
    cursor: not-allowed;
}

/* Editable Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 0.125rem solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 0.125rem rgba(52, 152, 219, 0.25);
}

.error-message {
    display: none;
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-group.error input,
.form-group.error select {
    border-color: #e74c3c;
}

.form-group.error .error-message {
    display: block;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 0.125rem solid #e2e8f0;
}

.btn-submit,
.btn-cancel {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-submit {
    background-color: #2B4570;
    color: white;
}

.btn-submit:hover {
    background-color: #3498db;
    transform: translateY(-0.125rem);
}

.btn-cancel {
    background-color: #718096;
    color: white;
}

.btn-cancel:hover {
    background-color: #4a5568;
    transform: translateY(-0.125rem);
}

/* Alert Messages */
.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.error {
    background-color: #fde8e8;
    color: #9b1c1c;
    border: 0.0625rem solid #f8b4b4;
}

.success {
    background-color: #f0fff4;
    color: #276749;
    border: 0.0625rem solid #c6f6d5;
}

/* Back Button */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #2B4570;
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-button:hover {
    background-color: #3498db;
    transform: translateY(-0.125rem);
}

/* Loading State */
.btn-submit.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

.btn-submit.loading:after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    color: #2d3748;
    font-size: 1.875rem;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 48rem) {
    .form-container {
        padding: 1.5rem;
    }

    .form-section {
        padding: 1rem;
    }

    .info-group {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-submit,
    .btn-cancel {
        width: 100%;
        justify-content: center;
    }

    .back-button {
        width: 100%;
        justify-content: center;
    }

    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}