/* assets/css/style.css */

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #2B4570;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

.navbar.scrolled {
    background-color: #2B4570;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #ffffff;
}

.nav-link {
    color: #ffffff;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #3498db;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #2B4570 0%, #3498db 100%);
    background-image: url('../images/results_background.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
    padding: 8rem 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    animation: fadeIn 1s ease-in;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeIn 1.2s ease-in;
}

.hero-buttons {
    animation: fadeIn 1.4s ease-in;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
    margin-right: 1rem;
}

.btn-primary:hover {
    background-color: #2B4570;
    transform: translateY(-0.125rem);
}

.btn-secondary {
    background-color: transparent;
    border: 0.125rem solid #ffffff;
    color: #ffffff;
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: #ffffff;
    color: #2B4570;
    transform: translateY(-0.125rem);
}

/* Feature Cards */
.features {
    padding: 6rem 0;
    background: #f8f9fa;
}

.features-container {
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 0.625rem;
    text-align: center;
    box-shadow: 0 0.25rem 0.375rem rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-0.3125rem);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

.feature-icon {
    font-size: 2.5rem;
    color: #2B4570;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    color: #2B4570;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

/* Call to Action */
.cta {
    background: linear-gradient(135deg, #2B4570 0%, #3498db 100%);
    color: white;
    padding: 6rem 0;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.btn-get-started {
    background-color: #ffffff;
    color: #2B4570;
    padding: 1rem 2.5rem;
    border-radius: 2rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-get-started:hover {
    background-color: #2B4570;
    color: #ffffff;
    transform: translateY(-0.125rem);
}

/* Footer */
.footer {
    background: #2B4570;
    color: white;
    padding: 4rem 0 2rem;
}

.footer h4 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 0.5rem;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #3498db;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(1.25rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 64rem) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero {
        padding: 6rem 0;
    }
}

@media (max-width: 48rem) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.125rem;
    }

    .features h2 {
        font-size: 1.75rem;
    }
    
    .grid-cols-3 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .btn-primary, .btn-secondary {
        display: block;
        margin: 1rem auto;
        max-width: 80%;
    }
}

@media (max-width: 36rem) {
    .hero h1 {
        font-size: 1.75rem;
    }

    .grid-cols-3 {
        grid-template-columns: 1fr;
    }
    
    .feature-card {
        margin-bottom: 1.5rem;
    }
}