/* assets/css/login.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #2B4570 0%, #3498db 100%);
  padding: 1rem;
}

.container {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 28rem;
}

h2 {
  text-align: center;
  color: #2B4570;
  margin-bottom: 2rem;
}

.role-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tab-btn {
  flex: 1;
  padding: 0.75rem;
  border: none;
  background: #f8f9fa;
  color: #2B4570;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background: #2B4570;
  color: #ffffff;
}





.form-control {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control input {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-left: 2.5rem; /* Changed from padding-right to padding-left */
  border: 0.125rem solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 1rem;
}

/* Add styles for the envelope and lock icons */
.form-control .fas.fa-envelope,
.form-control .fas.fa-lock {
  position: absolute;
  left: 1rem; /* Position icons on the left */
  top: 50%;
  transform: translateY(-50%);
  color: #718096;
}

/* Keep the eye icon on the right */
.form-control .fas.fa-eye,
.form-control .fas.fa-eye-slash {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #718096;
}

/* Optional: Add hover effect for the eye icon */
.form-control .fas.fa-eye:hover,
.form-control .fas.fa-eye-slash:hover {
  color: #2B4570;
}

/* Optional: Style for when input is focused */
.form-control input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 0.125rem rgba(52, 152, 219, 0.25);
}






.toggle-password {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #718096;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.forgot-password {
  color: #3498db;
  text-decoration: none;
}

.auth-btn {
  width: 100%;
  padding: 0.875rem;
  background: #2B4570;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-btn:hover {
  background: #3498db;
}