/* assets/css/register.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #2B4570 0%, #3498db 100%);
    padding: 1rem;
}

.container {
    background: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 48rem; /* Wider container for role cards */
}

h2 {
    text-align: center;
    color: #2B4570;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.role-selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.role-card {
    background: #f8f9fa;
    padding: 2.5rem 2rem;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    color: #2B4570;
    transition: all 0.3s ease;
}

.role-card:hover {
    transform: translateY(-0.25rem);
    background: #e9ecef;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
}

.role-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #3498db;
}

.role-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.role-card p {
    color: #718096;
    font-size: 0.875rem;
}

.login-link {
    text-align: center;
    margin-top: 2rem;
    color: #718096;
}

.login-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    color: #2B4570;
}

@media (max-width: 48rem) {
    .role-selection {
        grid-template-columns: 1fr;
    }

    .container {
        max-width: 28rem;
    }
}