/* assets/css/reports_manage.css */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    color: #2d3748;
    font-size: 1.875rem;
    font-weight: 600;
}

/* Reports Grid Layout */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

/* Report Card Styling */
.report-card {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.report-card:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Report Icon Container */
.report-icon {
    background-color: #2B4570;
    color: white;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.report-card:hover .report-icon {
    background-color: #3498db;
    transform: scale(1.1);
}

.report-icon i {
    font-size: 1.5rem;
}

/* Report Card Content */
.report-card h3 {
    color: #2d3748;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.report-card p {
    color: #718096;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

/* Generate Report Button */
.btn-generate {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #2B4570;
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-generate:hover {
    background-color: #3498db;
    transform: translateX(0.25rem);
}

.btn-generate i {
    transition: transform 0.3s ease;
}

.btn-generate:hover i {
    transform: translateX(0.25rem);
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.success {
    background-color: #f0fff4;
    color: #276749;
    border: 0.0625rem solid #c6f6d5;
}

.error {
    background-color: #fde8e8;
    color: #9b1c1c;
    border: 0.0625rem solid #f8b4b4;
}

/* Loading State */
.btn-generate.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

.btn-generate.loading:after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    right: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 64rem) {
    .reports-grid {
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        padding: 0.5rem;
    }
}

@media (max-width: 48rem) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .report-card {
        padding: 1.5rem;
    }

    .btn-generate {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 36rem) {
    .reports-grid {
        grid-template-columns: 1fr;
    }
}