/* assets/css/results_manage.css */

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.btn-add {
    background-color: #2B4570;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-add:hover {
    background-color: #3498db;
    transform: translateY(-0.125rem);
}

/* Filters Section */
.filters-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.filters-form {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto auto;
    gap: 1rem;
    align-items: end;
}

.search-group input,
.filter-group select {
    width: 100%;
    padding: 0.75rem;
    border: 0.125rem solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-group input:focus,
.filter-group select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 0.125rem rgba(52, 152, 219, 0.25);
}

.btn-filter {
    background-color: #2B4570;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-filter:hover {
    background-color: #3498db;
}

.btn-clear {
    background-color: #718096;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-clear:hover {
    background-color: #4a5568;
}

/* Table Styles */
.table-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 0.0625rem solid #e2e8f0;
}

th {
    background-color: #f8f9fa;
    color: #2B4570;
    font-weight: 600;
}

tbody tr:hover {
    background-color: #f8f9fa;
}

/* Grade Badges */
.grade-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: 600;
    font-size: 0.875rem;
}

.grade-a {
    background-color: #c6f6d5;
    color: #22543d;
}

.grade-b {
    background-color: #bfdbfe;
    color: #1e40af;
}

.grade-c {
    background-color: #fef3c7;
    color: #92400e;
}

.grade-d {
    background-color: #fde68a;
    color: #92400e;
}

.grade-f {
    background-color: #fecaca;
    color: #991b1b;
}

/* Action Buttons */
.actions {
    display: flex;
    gap: 0.5rem;
}

.btn-edit, 
.btn-delete {
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-edit {
    background-color: #3498db;
    color: white;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-edit:hover,
.btn-delete:hover {
    transform: translateY(-0.125rem);
    opacity: 0.9;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background-color: white;
    border-top: 0.0625rem solid #e2e8f0;
}

.page-link {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    color: #2B4570;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.page-link.active {
    background-color: #2B4570;
    color: white;
}

.page-link:hover:not(.active) {
    background-color: #e2e8f0;
}

/* No Records Message */
.no-records {
    text-align: center;
    padding: 3rem;
    color: #718096;
}

.no-records i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 30rem;
    width: 90%;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.btn-confirm,
.btn-cancel {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-confirm {
    background-color: #e74c3c;
    color: white;
}

.btn-cancel {
    background-color: #718096;
    color: white;
}

/* Responsive Design */
@media (max-width: 64rem) {
    .filters-form {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 48rem) {
    .header {
        flex-direction: column;
        gap: 1rem;
    }

    .btn-add {
        width: 100%;
        justify-content: center;
    }

    .filters-form {
        grid-template-columns: 1fr;
    }

    .table-container {
        overflow-x: auto;
    }

    table {
        min-width: 45rem;
    }
}

@media (max-width: 36rem) {
    .modal-content {
        margin: 1rem;
    }

    .modal-actions {
        flex-direction: column;
    }

    .btn-confirm,
    .btn-cancel {
        width: 100%;
    }
}