/* assets/css/student_dashboard.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f8f9fa;
    min-height: 100vh;
}

.navbar {
    background-color: #2B4570;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
    background-color: #3498db;
}

.logout-btn {
    background-color: #e74c3c;
}

.welcome-section {
    margin: 2rem 0;
    padding: 2rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.welcome-section h1 {
    color: #2B4570;
    margin-bottom: 0.5rem;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.action-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-decoration: none;
    color: #2B4570;
    transition: transform 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
}

.action-card i {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.action-card h3 {
    margin-bottom: 0.5rem;
}

.action-card p {
    color: #666;
}

.recent-results {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.recent-results h2 {
    color: #2B4570;
    margin-bottom: 1.5rem;
}

.results-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f8f9fa;
    color: #2B4570;
    font-weight: 600;
}

tr:hover {
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .welcome-section {
        padding: 1rem;
    }
    
    .action-card {
        padding: 1rem;
    }
}