/* assets/css/student_register.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #2B4570 0%, #3498db 100%);
    padding: 1rem;
}

.container {
    background: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 32rem;
}

h2 {
    text-align: center;
    color: #2B4570;
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

.form-control {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-control input,
.form-control select {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 2.5rem;
    border: 0.125rem solid #3498db;  /* Blue border */
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

.form-control input:focus,
.form-control select:focus {
    border-color: #2B4570;
    box-shadow: 0 0 0 0.125rem rgba(52, 152, 219, 0.25);
}

.form-control select {
    appearance: none;
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%233498db' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E"); */
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

.form-control i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #3498db;
}

.form-control.success input {
    border-color: #48bb78;
}

.form-control.success i.fa-check-circle {
    color: #48bb78;
    display: block;
}

.form-control.error input {
    border-color: #f56565;
}

.form-control.error i.fa-exclamation-circle {
    color: #f56565;
    display: block;
}

.form-control small {
    color: #f56565;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.form-control.error small {
    display: block;
}







/* Improved checkbox styling */
/* .checkbox {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 1.5rem 0;
    padding: 0.5rem;
    border: 0.125rem solid #3498db;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.checkbox input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    accent-color: #3498db;
}

.checkbox label {
    color: #2B4570;
    font-size: 0.875rem;
    cursor: pointer;
}

.checkbox:hover {
    background-color: #f8fafc;
} */

/* Replace the existing checkbox styling with this */
.checkbox {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 1.5rem 0;
    position: relative; /* Added */
}

.checkbox input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    accent-color: #3498db;
    margin: 0; /* Added */
}

.checkbox label {
    color: #2B4570;
    font-size: 0.875rem;
    cursor: pointer;
    flex-grow: 1; /* Added */
}

/* Remove these styles as they might be causing the distortion */
.checkbox:hover {
    background-color: transparent;
}

/* Add this new style for error state */
.checkbox.error {
    border-color: #f56565;
}

.checkbox small {
    position: absolute;
    bottom: -1.25rem;
    left: 0;
    color: #f56565;
    font-size: 0.75rem;
}


/* In your student_register.css */
.checkbox.success {
    /* Remove any transformation or border changes */
    transform: none !important;
    border-color: #3498db !important;
}






.auth-btn {
    width: 100%;
    padding: 0.875rem;
    background: #2B4570;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.auth-btn:hover {
    background: #3498db;
    transform: translateY(-0.125rem);
}

.auth-btn:active {
    transform: translateY(0);
}

.login-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #718096;
    font-size: 0.875rem;
}

.login-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    color: #2B4570;
}

/* Media Queries */
@media (max-width: 36rem) {
    .container {
        padding: 1.5rem;
        margin: 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .form-control input,
    .form-control select {
        padding: 0.625rem 0.875rem;
    }
}