/* assets/css/student_profile.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* Navigation Styles */
.navbar {
    background-color: #2B4570;
    padding: 1rem 0;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
}

.container {
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
    background-color: #3498db;
}

.logout-btn {
    background-color: #e74c3c;
}

/* Profile Container Styles */
.profile-container {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
    margin: 2rem 0;
    padding: 2rem;
}

.profile-header {
    margin-bottom: 2rem;
}

.profile-header h1 {
    color: #2B4570;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.profile-header p {
    color: #666;
    font-size: 1rem;
}

/* Form Section Styles */
.form-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    border-bottom: 0.0625rem solid #eee;
    padding-bottom: 2rem;
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h2 {
    color: #2B4570;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
}

/* Form Controls */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #4a5568;
    font-size: 0.875rem;
    font-weight: 500;
}

.form-group input {
    padding: 0.75rem;
    border: 0.125rem solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 0.125rem rgba(52, 152, 219, 0.25);
}

.form-group input.readonly {
    background-color: #f8f9fa;
    cursor: not-allowed;
    border-color: #e2e8f0;
}

/* Form Actions */
.form-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
}

.save-btn {
    background-color: #2B4570;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-btn:hover {
    background-color: #3498db;
    transform: translateY(-0.125rem);
}

.save-btn:active {
    transform: translateY(0);
}

/* Success/Error Messages */
.message {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.success {
    background-color: #def7ec;
    color: #03543f;
    border: 0.0625rem solid #84e1bc;
}

.error {
    background-color: #fde8e8;
    color: #9b1c1c;
    border: 0.0625rem solid #f8b4b4;
}

/* Password Strength Indicator */
.password-strength {
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.strength-weak {
    color: #e74c3c;
}

.strength-medium {
    color: #f39c12;
}

.strength-strong {
    color: #27ae60;
}

/* Responsive Design */
@media (max-width: 48rem) { /* 768px */
    .nav-links {
        display: none;
    }

    .profile-container {
        padding: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        justify-content: center;
    }

    .save-btn {
        width: 100%;
    }
}

@media (max-width: 36rem) { /* 576px */
    .profile-header h1 {
        font-size: 1.5rem;
    }

    .form-section h2 {
        font-size: 1.125rem;
    }

    .form-sections {
        gap: 1.5rem;
    }

    .form-section {
        padding-bottom: 1.5rem;
    }
}

/* Loading State */
.save-btn.loading {
    position: relative;
    background-color: #718096;
    cursor: not-allowed;
}

.save-btn.loading::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}