/* assets/css/student_performance.css */

/* Performance Report Container */
.performance-report-container {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.performance-report-container:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-0.25rem);
}

/* Student Info Header */
.student-info-header {
    border-bottom: 2px solid #2B4570;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.student-info-header h2 {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 600;
}

.student-info-details {
    color: #718096;
    font-size: 0.875rem;
}

/* Back Button */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #2B4570;
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-button:hover {
    background-color: #3498db;
    transform: translateX(-0.25rem);
}

.back-button i {
    transition: transform 0.3s ease;
}

.back-button:hover i {
    transform: translateX(-0.25rem);
}

/* Results Table */
.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.results-table thead {
    background-color: #2B4570;
    color: white;
}

.results-table th, 
.results-table td {
    border: 1px solid #e2e8f0;
    padding: 0.75rem;
    text-align: center;
}

.results-table th {
    font-weight: 600;
}

.results-table tbody tr:nth-child(even) {
    background-color: #f7fafc;
}

.results-table tbody tr:hover {
    background-color: #edf2f7;
    transition: background-color 0.3s ease;
}

/* Performance Summary */
.performance-summary {
    background-color: #f0f4f8;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.summary-item {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
}

.summary-item-label {
    color: #718096;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.summary-item-value {
    color: #2d3748;
    font-size: 1.125rem;
    font-weight: 600;
}

/* No Results Alert */
.no-results-alert {
    background-color: #fffbea;
    border: 1px solid #f0e68c;
    color: #744210;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.no-results-alert i {
    color: #f59e0b;
    font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .performance-report-container {
        padding: 1rem;
    }

    .summary-grid {
        grid-template-columns: 1fr;
    }

    .results-table {
        font-size: 0.875rem;
    }

    .results-table th, 
    .results-table td {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .student-info-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .results-table {
        font-size: 0.75rem;
    }
}