/* assets/css/student_results.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f8f9fa;
    min-height: 100vh;
}

.navbar {
    background-color: #2B4570;
    padding: 1rem 0;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
}

.container {
    max-width: 75rem;  /* 1200px */
    margin: 0 auto;
    padding: 0 1rem;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
    background-color: #3498db;
}

.logout-btn {
    background-color: #e74c3c;
}

/* Student Info Section */
.student-info {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));  /* 200px */
    gap: 1.5rem;
    margin-top: 1rem;
}

.info-item span {
    color: #666;
    font-size: 0.875rem;
}

/* Semester Selection */
.semester-selection {
    margin: 2rem 0;
}

.semester-form select {
    padding: 0.75rem;
    border: 0.125rem solid #2B4570;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: #2B4570;
    cursor: pointer;
    background-color: white;
}

/* Results Table */
.results-section {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.1);
}

.results-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 0.0625rem solid #eee;  /* 1px */
}

th {
    background-color: #f8f9fa;
    color: #2B4570;
    font-weight: 600;
}

tr:hover {
    background-color: #f8f9fa;
}

/* GPA Section */
.gpa-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 0.0625rem solid #eee;
}

.gpa-info {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.gpa-info p {
    font-size: 1.125rem;
    color: #2B4570;
}

/* Download Button */
.actions {
    margin-top: 2rem;
    text-align: right;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #2B4570;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #3498db;
}

/* No Results Message */
.no-results {
    text-align: center;
    padding: 2rem;
    color: #666;
}

/* Table Sorting Styles */
th {
    cursor: pointer;
    position: relative;
}

th:hover {
    background-color: #e9ecef;
}

th.asc::after {
    content: '▲';
    position: absolute;
    right: 0.5rem;
}

th.desc::after {
    content: '▼';
    position: absolute;
    right: 0.5rem;
}

.print-btn {
    background-color: #6c757d;
}

.print-btn:hover {
    background-color: #5a6268;
}

/* Print Styles */
@media print {
    .results-section {
        margin: 0;
        padding: 0;
    }
    
    table {
        border-collapse: collapse;
    }
    
    th, td {
        border: 0.0625rem solid #dee2e6;
    }
}

/* Responsive Design */
@media (max-width: 48rem) {  /* 768px */
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .gpa-info {
        flex-direction: column;
        gap: 1rem;
    }
    
    .student-info, 
    .results-section {
        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .container {
        padding: 0 0.5rem;
    }
}

/* Additional Responsive Breakpoints */
@media (max-width: 36rem) {  /* 576px */
    .download-btn {
        width: 100%;
        justify-content: center;
    }

    .gpa-info {
        text-align: center;
    }
}