/* assets/css/students_manage.css */

/* Add these styles to the top of your existing students_manage.css */

/* Layout */
.admin-container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    margin-left: 16rem; /* Width of sidebar */
    padding: 2rem;
    background-color: #f8f9fa;
}

/* Responsive adjustments */
@media (max-width: 48rem) {
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
}

/* Rest of your existing students_manage.css styles remain the same */


/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.btn-add {
    background-color: #2B4570;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-add:hover {
    background-color: #3498db;
    transform: translateY(-0.125rem);
}

/* Search Section */
.search-section {
    margin-bottom: 2rem;
}

.search-form {
    width: 100%;
    max-width: 40rem;
}

.search-input {
    position: relative;
}

.search-input input {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 3rem;
    border: 0.125rem solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 0.125rem rgba(52, 152, 219, 0.25);
}

.search-input button {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #718096;
    cursor: pointer;
}

/* Table Styles */
.table-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 0.0625rem solid #e2e8f0;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2B4570;
}

tbody tr:hover {
    background-color: #f8f9fa;
}

/* Action Buttons */
.actions {
    display: flex;
    gap: 0.5rem;
}

.btn-view, .btn-edit, .btn-delete {
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-view {
    background-color: #2B4570;
    color: white;
}

.btn-edit {
    background-color: #3498db;
    color: white;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-view:hover, .btn-edit:hover, .btn-delete:hover {
    transform: translateY(-0.125rem);
    opacity: 0.9;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background-color: white;
    border-top: 0.0625rem solid #e2e8f0;
}

.page-link {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    color: #2B4570;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.page-link.active {
    background-color: #2B4570;
    color: white;
}

.page-link:hover:not(.active) {
    background-color: #e2e8f0;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 30rem;
    width: 90%;
}

.modal-content h2 {
    color: #2B4570;
    margin-bottom: 1rem;
}

.modal-content p {
    margin-bottom: 1.5rem;
    color: #4a5568;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-confirm, .btn-cancel {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-confirm {
    background-color: #e74c3c;
    color: white;
}

.btn-cancel {
    background-color: #718096;
    color: white;
}

.btn-confirm:hover, .btn-cancel:hover {
    opacity: 0.9;
}

/* No Records Message */
.no-records {
    text-align: center;
    padding: 3rem;
    color: #718096;
}

.no-records i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 64rem) {
    .header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .btn-add {
        text-align: center;
    }
}

@media (max-width: 48rem) {
    .table-container {
        overflow-x: auto;
    }

    table {
        min-width: 45rem;
    }

    .pagination {
        flex-wrap: wrap;
    }
}

@media (max-width: 36rem) {
    .search-form {
        max-width: 100%;
    }
}